{
  "name": "wenyi-node",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Wenyi Node 组件：输入摄取 + 输出组装 + WebUI 产品主界面",
  "bin": {
    "wenyi-node": "cli.js"
  },
  "scripts": {
    "test": "node --test",
    "gen:fixtures": "node scripts/gen-fixtures.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.0",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "yaml": "^2.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
